Library you need:
JUnit 4
Selenium-server-standalone


USED APPLICATION AND PRODUCTS
-	Eclipce 4.5.1; 
-	Mozilla Firefox 41.0.1;
-	Google Chrome 45.0.2454.101m;
-	Selenium WebDriver 2.48.2;
-	Selenium IDE 2.9.0.
